1, Insert kernel module:
    $ make
    $ sudo insmod sample.ko

2, Create related device node manually:
    $ sudo mknod --mode=666 /dev/devtwo0 c `grep devone /proc/devices | awk '{print $1;};'` 0
    $ sudo mknod --mode=666 /dev/devtwo1 c `grep devone /proc/devices | awk '{print $1;};'` 1
    $ sudo mknod --mode=666 /dev/devtwo2 c `grep devone /proc/devices | awk '{print $1;};'` 2
    $ sudo mknod --mode=666 /dev/devtwo3 c `grep devone /proc/devices | awk '{print $1;};'` 3
    $ sudo mknod --mode=666 /dev/devtwo4 c `grep devone /proc/devices | awk '{print $1;};'` 4

3, Execute user application to access the device node:
    $ cat /dev/devtwo0
    $ cat /dev/devtwo1
    $ cat /dev/devtwo2
    $ cat /dev/devtwo3
    $ cat /dev/devtwo4

